# WeatherApp

WeatherProject/: pom.xml
WeatherProject/src/main/java/com/loginradius/weather/: WeatherProjectApplication.java
WeatherProject/src/main/java/com/loginradius/weather/config/: CustomJSONParser.java  JAXBUtilities.java  Messages.java  MvcConfiguration.java  RestConnect.java  RestTemplateFactory.java
WeatherProject/src/main/java/com/loginradius/weather/controller/: ForecastController.java
WeatherProject/src/main/java/com/loginradius/weather/exception/: APIBadRequestBodyException.java  CityNotFoundException.java  ConfigAPIException.java
WeatherProject/src/main/java/com/loginradius/weather/model/: ForecastData.java  RequestLog.java
WeatherProject/src/main/java/com/loginradius/weather/repository/: RequestLogRepository.java
WeatherProject/src/main/java/com/loginradius/weather/service/: ForecastService.java  ForecastServiceImpl.java
WeatherProject/src/main/resources/: application.properties  messages.properties
WeatherProject/src/main/webapp/WEB-INF/view/: forecast.jsp  index.jsp
WeatherProject/src/test/java/com/weather/WeatherProject/: WeatherProjectApplicationTests.java
