spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/ctemp?useSSL=false
spring.datasource.hibernate.dialect = org.hibernate.dialect.MySQLDialect

spring.datasource.username = root
spring.datasource.password = password

hibernate.show_sql = false
hibernate.format_sql = false

logging.level.org.springframework=ERROR
logging.level.com=TRACE
log4j.rootLogger=INFO

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

WeatherAppURL=http://api.weatherstack.com/current
WeatherAppKey=2bea6c633b9a165ce1d656c46079452a